# wicket-guestbook-demo

./: README.md  pom.xml  wicketguestbook-1.0-SNAPSHOT.war  wicketguestbook.war
src/main/java/com/github/wicketguestbook/: Comment.java  GuestBook.html  GuestBook.java  GuestBookApplication.java
src/main/webapp/WEB-INF/: web.xml
